<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_fragment_logout_text"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/delete_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/main_fragment_delete_account_text"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>


            <TextView
                android:id="@+id/contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/main_fragment_contacts_title"
                android:textSize="@dimen/text_size_28"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <!-- 프로필 영역 -->
<!--            <LinearLayout-->
<!--                android:id="@+id/profile_image_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp"-->
<!--                android:gravity="center_vertical">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:src="@drawable/profile_img"-->
<!--                    android:layout_marginEnd="16dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profile_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/main_fragment_profile_name"-->
<!--                    android:textSize="@dimen/text_size_18"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black" />-->
<!--            </LinearLayout>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="#4CAF50"
                app:tint="#FFFFFF"
                android:importantForAccessibility="no"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>